# uLightWMQ Default Configuration

[Logs]
Syslog=false
ShowColors=true
ShowDate=true
Debug=false

[WebServerX509AUTH]
# TLS/SSL Crypto:
CAFile=./keys/ca.crt
CertFile=./keys/webserver.crt
KeyFile=./keys/webserver.key
# Threads:
MaxThreads=128
# Listen:
ListenPort=60443
ListenAddr=0.0.0.0
ipv6=false
Enabled=true

[WebServerUSERPASS]
# TLS/SSL Crypto:
CertFile=./keys/web_snakeoil.crt
KeyFile=./keys/web_snakeoil.key
# Threads:
MaxThreads=128
# Listen:
ListenPort=61443
ListenAddr=0.0.0.0
ipv6=false
Enabled=true

[DB]
FilesPath=../../var/lib/ulightwmq

[Message]
MaxSize=8192
QueueFrontTimeout=30
AnswerTimeout=30
DefaultExpirationTime=604800


